## Interface: 110002
## Title: Actionbars Became |cffFF8000Funky|r
## Notes: |cffF0E68CMake your |cffFF8000action|r bars |cffFF8000Funky|r|r!
## IconTexture: Interface\DialogFrame\UI-Dialog-Icon-AlertOther
## AddonCompartmentFunc: abfMinimapClick
## AddonCompartmentFuncOnEnter: abfMinimapOnEnter
## AddonCompartmentFuncOnLeave: abfMinimapOnLeave
## DefaultState: enabled
## SavedVariables: ABFnumber ABFprofile ABFcounterLoading ABFcounterDeleting
## SavedVariablesPerCharacter: ABFactionBars ABFstatusTrackingBar
## Version: 1.12
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

ABF_Virtuals.xml
ABF_Zlave.xml
ABF_Fonts.xml
ABF_NormalTexture.lua
