## Interface: 110200
## Category: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列
## Title: Actionbars Became |cffFF8000Funky|r
## Notes: |cffF0E68CMake your |cffFF8000action|r bars |cffFF8000Funky|r|r!
## IconTexture: Interface\DialogFrame\UI-Dialog-Icon-AlertOther
## DefaultState: enabled
## SavedVariables: ABFnumber ABFprofile ABFcounterLoading ABFcounterDeleting
## SavedVariablesPerCharacter: ABFactionBars ABFstatusTrackingBar
## Version: 1.17
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

ABF_Zlave.xml
ABF_Fonts.xml
ABF_NormalTexture.lua

