## Interface: 110200
## Category: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列
## Title: Actionbars Became |cffFF8000Funky|r Options
## Notes: |cffF0E68COptions for the |cffFF8000Actionbars|r Became |cffFF8000Funky|r|r!
## IconTexture: Interface\DialogFrame\UI-Dialog-Icon-AlertOther
## DefaultState: enabled
## Dependencies: ABF, ABF_Arts
## LoadOnDemand: 1
## Version: 1.17
## Author: The_Indolent
## X-Website: https://panosanastasiou.rocks/

ABF_Virtuals.xml
ABF_Options_0.xml
ABF_Options_1.xml
ABF_Options_2.xml
ABF_Options_3.xml
ABF_Options_4.xml
ABF_Options_5.xml
ABF_Options_6.xml
ABF_Options_7.xml
ABF_Options_8.xml
ABF_Options_9.xml
ABF_Options_10.xml

